<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.FXMLMenuController">
   <top>
      <AnchorPane fx:id="ap" prefHeight="23.0" prefWidth="850.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar layoutY="-2.0" prefHeight="29.0" prefWidth="1100.0">
              <menus>
                  <Menu fx:id="Home" mnemonicParsing="false" onAction="#Home" text="Home" />
                <Menu mnemonicParsing="false" text="Places">
                  <items>
                    <MenuItem fx:id="managePlaces" mnemonicParsing="false" onAction="#managePlaces" text="Manage places" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Restaurant and Supermarket Manage">
                    <items>
                      <MenuItem fx:id="maintenance" mnemonicParsing="false" onAction="#maintenance" text="maintenance" />
                        <MenuItem fx:id="createRS" mnemonicParsing="false" onAction="#createRS" text="createRS" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Food Manage">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#addFood" text="Add Food" />
                        <MenuItem mnemonicParsing="false" onAction="#modifyFood" text="Modify Food" />
                        <MenuItem mnemonicParsing="false" onAction="#eraseFood" text="Erase Food" />
                        <MenuItem mnemonicParsing="false" onAction="#showFood" text="Show Foods" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Product Manage">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#addProduct" text="Add Product" />
                        <MenuItem mnemonicParsing="false" onAction="#modifyProduct" text="Modify Product" />
                        <MenuItem mnemonicParsing="false" onAction="#eraseProduct" text="Erase Product" />
                        <MenuItem mnemonicParsing="false" onAction="#showProduct" text="Show Products" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Search Restaurant/Supermarket">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Reports">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Supermarket-restaurant report" />
                        <MenuItem mnemonicParsing="false" text="Food-product report" />
                        <MenuItem mnemonicParsing="false" text="Search report" />
                     </items>
                  </Menu>
                  <Menu fx:id="Exit" mnemonicParsing="false" onAction="#Exit" text="Exit" />
              </menus>
            </MenuBar>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane fx:id="apCenter" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="211.0" fitWidth="402.0" layoutX="352.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@JCP.corp.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
