<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="615.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.FXMLShowProductController">
   <center>
      <AnchorPane fx:id="ap" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #365902;" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tableProduct" layoutX="210.0" layoutY="164.0" prefHeight="400.0" prefWidth="680.0">
              <columns>
                <TableColumn fx:id="cName" prefWidth="229.0" text="Product Name" />
                <TableColumn fx:id="cPrice" prefWidth="220.0" text="Product Price" />
                  <TableColumn fx:id="cSupermarket" prefWidth="229.0" text="Supermarket" />
              </columns>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.9490196108818054" green="0.8784313797950745" blue="0.7882353067398071" />
                     </color>
                  </DropShadow>
               </effect>
            </TableView>
            <Line endX="433.0" layoutX="383.0" layoutY="38.0" startX="-100.0" stroke="#f2e0c9" />
            <Line endX="433.0" layoutX="383.0" layoutY="112.0" startX="-100.0" stroke="#f2e0c9" />
            <Text fill="WHITE" layoutX="416.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Show Products">
               <font>
                  <Font name="Palatino Linotype" size="40.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
